/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css"
@import "~bootstrap-icons/font/bootstrap-icons.css"
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap')

$background:#eeeeee !global
$foreground:#f5f5f5 !global
$element: #ffffff !global
$shadow1:  -2px 2px 10px #9e9e9e !global
$shadow2:  -2px 2px 10px #9e9e9e !global
$dialog: #ffffff !global
$spacing: 10px !global
$topbar-height: 80px !global
$hover-color: #f8f8f8 !global
$pri-font-color: #ffffff !global
$sec-font-color: #acacac !global
$cal-line-color1: #cccccc !global
$cal-line-color2: #dbdbdb !global
$cal-event: #8ed335 !global

body
    background-color: $background

.clear
    margin: 0
    padding: 0

.no-select // text-auswahl verhindern
    -webkit-touch-callout: none // iOS Safari
    -webkit-user-select: none // Safari
    -khtml-user-select: none // Konqueror HTML
    -moz-user-select: none // Firefox
    -ms-user-select: none // Internet Explorer/Edge
    user-select: none // Non-prefixed version, currently supported by Chrome and Opera
    -webkit-user-drag: none
    -webkit-app-region: no-drag

.cal-font
    font-family: 'Nunito', sans-serif